NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5014acad9084b2
MAIL_PASS=c8883f98300dec

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_PORT=https://2fe43c7715894de2978afd8bd43cb80e@sentry.io/1353417

